<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Card</title>
    <style>
        body {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, auto);
            justify-content: center;
            align-content: center;
            margin: 0;
            gap: 30px;
        }
        dream-cc {
            /*box-shadow: 0 0 5px 0 #0006;*/
            background-color: aliceblue;
        }
        dream-bc {
            background-color: #deaab4;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" name="user">
        <input type="text" name="prof">
        <input type="email" name="mail">
        <input type="tel" name="tel">
        <select name="logo">
            <option value="github">ГитХаб</option>
            <option value="discord">Дискорд</option>
            <option value="microsoft">Майкрософт</option>
            <option value="yandex">Яндекс</option>
            <option value="wikipedia-w">Википедия</option>
            <option value="react">Реакт</option>
        </select>
    </form>
    <dream-bc user="Leksa" prof="Developer" tel="+7(123)456-78-90" mail="vasya@mail.ru" logo="yandex"></dream-bc>
    <script src="script.js" type="module"></script>
</body>
</html>